@header-height: 77px;
@gray-background-color: #222;
@blue-highlight-color: rgb(100, 193, 229);

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: @gray-background-color;
  color: white;
  text-align: center;
  height: @header-height;
  line-height: @header-height;

  > div {
    display: inline-block;
    height: 100%;
    vertical-align: top;
  }

  .title {
    display: inline-block;
    width: 80%;
    font-size: 2em;
    font-weight: bold;
  }

  .chat-button-wrapper, .menu-button-wrapper {
    width: 10%;

    .menu-button, .chat-button {
      cursor: pointer;

      &:hover > div {
        background-color: @blue-highlight-color;

        &:after {
          border-color: transparent transparent transparent @blue-highlight-color;
        }
      }
    }

    .menu-button {
      // TODO: not best way to center with absolute margins.
      margin-top: 20px;
      margin-left: 20px;
      width: 40px;

      > div {
        width: 40px;
        height: 5px;
        margin: 6px 0px;
        transition: 0.5s;
        background-color: white;
      }

      &.menu-open > div {
        &.bar1 {
          transform: rotate(-45deg) translate(-9px, 6px);
        }

        &.bar2 {
          opacity: 0;
        }

        &.bar3 {
          transform: rotate(45deg) translate(-9px, -7px);
        }
      }
    }

    .chat-button {
      margin-top: 20px;
      margin-left: 60px;
      width: 35px;

      > .chat-icon {
        width: 35px;
        height: 35px;
        border-radius: 4px;
        background-color: white;
        transition: 0.5s;
        border-color: white;

        &:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0px 0px 10px 8px;
          border-color: transparent transparent transparent white;
          transition: 0.5s;
        }

        > div {
          height: 5px;

          &:nth-child(even) {
            background-color: @gray-background-color;
            margin-left: 5px;
          }

          &:nth-child(2), &:nth-child(4) {
            width: 25px;
          }

          &:nth-child(6) {
            width: 15px;
          }
        }
      }

      &.chat-open > .chat-icon {
        transform: rotate(45deg);
      }
    }
  }
}

.hand-area {
  text-align: center;

  button {
    margin: 0 5px;
  }
}

.hand {
  padding-top: 15px;
}

.card {
  display: inline-block;
  position: relative;
  padding: 5px;
  perspective: 800px;
  width: 71px;
  height: 96px;

  &.selected {
    bottom: 10px;

    img {
      box-shadow: 0 0 3px 2px red;
    }
  }

  .card-image {
    display: block;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;

    > img {
      display: block;
      position: absolute;
      backface-visibility: hidden;

      &.back {
        transform: rotateY(180deg);
      }
    }

    &.flipped {
      transform: rotateY(180deg);
    }
  }
}

.result-table {
  > .result-row {
    padding: 3px;

    &.winninghand {
      color: red;
      font-weight: bold;
    }
  }
}

.popup-overlay {
  position: fixed;
  top: @header-height;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms;

  .name-form {
    width: 300px;
    margin: 100px auto;
    text-align: center;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    transition: all 5s ease-in-out;

    > input {
      display: block;
      margin: 5px auto;
      width: 200px;

      &[type=text] {
        margin-top: 15px;
        text-align: center;
      }
    }
  }
}

.menu-area {
  position: fixed;
  left: 0;
  top: @header-height;
  bottom: 0;
  width: 20%;
  background-color: @gray-background-color;
  border-right: 2px solid @gray-background-color;

  &.menu-open {
    transition: 1s;
  }

  &.menu-closed {
    left: -20%;
    transition: 1s;
  }

  > .menu-row {
    background-color: @gray-background-color;
    color: white;
    padding: 5px 2px;
    border-top: 1px solid white;

    &:last-child {
      border-bottom: 1px solid white;
    }

    &:hover {
      cursor: pointer;
      background-color: @blue-highlight-color;
      color: black;
    }
  }
}

.chat-area {
  @left-border-width: 2px;
  position: fixed;
  right: 0;
  top: @header-height;
  bottom: 0;
  width: 20%;
  border-left: @left-border-width solid @gray-background-color;
  border-top: 1px solid white;
  background-color: @gray-background-color;

  &.chat-open {
    transition: 1s;
  }

  &.chat-closed {
    right: calc(~'-20% - @{left-border-width}');
    transition: 1s;
  }

  > .message-area {
    position: relative;
    height: 95%;

    > .message-row {
      color: white;

      > span.sender {
        font-weight: bold;
      }

      &:nth-child(even) {
        background-color: @blue-highlight-color;
        color: black;
      }
    }
  }

  > .messagebox {
    position: relative;
    height: 5%;
    border-top: 1px solid gray;

    > input[type=text] {
      @rightborder: 1px;
      width: calc(~'80% - @{rightborder}');
      height: 100%;
      padding: 0;
      margin: 0;
      border: 0;
      border-right: @rightborder solid gray;
    }

    > input[type=submit] {
      width: 20%;
      height: 100%;
      padding: 0;
      margin: 0;
      border: 0;
    }

  }
}
